{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_authors}"
  ],
  "contributors": [
    "${mod_credits}"
  ],
  "contact": {
    "homepage": "${mod_homepage}",
    "sources": "${mod_github}"
  },
  "license": "${mod_license}",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "vectorwing.farmersdelight.FarmersDelight"
    ],
    "client": [
      "vectorwing.farmersdelight.client.FarmersDelightClient"
    ],
    "mm:early_risers": [
      "vectorwing.farmersdelight.refabricated.FarmersDelightASM"
    ],
    "jei_mod_plugin": [
      "vectorwing.farmersdelight.integration.jei.JEIPlugin"
    ],
    "rei_client": [
      "vectorwing.farmersdelight.integration.rei.ClientREIPlugin"
    ],
    "rei_server": [
      "vectorwing.farmersdelight.integration.rei.ServerREIPlugin"
    ],
    "emi": [
      "vectorwing.farmersdelight.integration.emi.EMIPlugin"
    ],
    "modmenu": [
      "vectorwing.farmersdelight.integration.modmenu.ModMenuCompat"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json"
  ],
  "accessWidener": "${mod_id}.accesswidener",
  "depends": {
    "fabricloader": ">=0.16",
    "fabric-api": "*",
    "minecraft": ">=${minecraft_min_version} <=${minecraft_max_version}"
  }
}